<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout 2</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/font/css/all.css">
    <style>
            @media all and (max-width:400px){
                header ul li{
                    font-size: 1em;
                }
                aside {
                    display: none;
                    width: 0;
                }
                main>section {
                    position: relative;
                    display: inline-block;
                    background-color: aqua;
                    left: 0;
                    top: 0;
                    width: 100%;
                }
                main>section>section>div {
                   display: flex;
                    flex-direction: column;



                }
                main>section>section>div div img{
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    width: 342px;
                }
                main>section>section>div>div:nth-child(1) img {
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;

                }
            }


    </style>
</head>
<body>
    <header>
        <nav>
            <div >
                <img src="assets/img/ijse.png" alt="ijse" width="100%" height="100%" >
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Cantacts</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
<main>
<aside>
    <ul>
        <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
        <li><i class="fa-sharp fa-solid fa-globe"></i><a href="#">Service</a></li>
        <li><i class="fa-solid fa-address-book"></i><a href="#">Cantacts</a></li>
        <li><i class="fa-solid fa-circle-info"></i><a href="#">About us</a></li>
    </ul>
</aside>
<section>
    <section>
        <div>
            <div><img src="assets/img/1.gif" alt=""></div>
            <div><img src="assets/img/3.webp" alt=""></div>
            <div><img src="assets/img/2.gif" alt=""></div>
        </div>
    </section>
    <section class="test">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam mollitia harum qui! Eum consectetur ex dolores quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos obcaecati cupiditate, recusandae voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam mollitia harum qui! Eum consectetur ex dolores quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos obcaecati cupiditate, recusandae voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam mollitia harum qui! Eum consectetur
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi,
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos obcaecati cupiditate, dignissimos obcaecati cupiditate, obcaecati cupiditate, ex dolores quod nulla aperiam labore quibusdam nemo, 
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos obcaecati cupiditate,reprehenderit modi excepturi, dignissimos obcaecati cupiditate, recusandae voluptatum!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam mollitia harum qui! Eum consectetur
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi,
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos obcaecati cupiditate, dignissimos obcaecati cupiditate, obcaecati cupiditate, ex dolores quod nulla aperiam labore quibusdam nemo, 
            quod nulla aperiam labore quibusdam nemo, reprehenderit modi excepturi, dignissimos obcaecati cupiditate,reprehenderit modi excepturi, dignissimos obcaecati cupiditate, recusandae voluptatum!</p>

    </section>
</section>

</main>
<footer>
    <div></div>
        <h2>Developer By IJSE</h2>
</footer>

</body>
</html>