<!DOCTYPE html>
<html lang="en">
    <head>
<title>temp</title>
<meta charset="UTF-8">
<!-- <beta href="http://ijse.com"></beta> -->
<link rel="stylesheet" href="style.css">
<link rel="icon" href="assets/img/icons8-instagram-240.png" style="width:10px;height: 10px;">
<meta name="keywords" content="dilshan">
<meta name="description" content="I am dilshan Madranga">
<meta name="viewport" content="width=device-width initial-scale=2">
<meta name="theme-color" content="green">
<!--<meta http-equiv="refresh" content="5;http://www.google.com">-->
<link rel="stylesheet" href="assets/style/normalize.css">
<style>
    
    .section1{

       position: absolute;
       display: inline-block;
        width: 50vw;
        height: 100vh;
      
    }
    .section2{
      position: absolute;
      right: 0;
    }
    
   
    
    
  .red{
     position: relative;
    background-color: rgb(246, 12, 12);
    width: 50vw;
    height: 50vh;
    left: 0;
    top: 0;


  }
  .yellow{
     position: relative;
    background-color:rgb(236, 203, 41);
    width: 50vw;
    height: 50vh;
    left: 0;
    bottom: 0;
  }
  .green{
     position: relative;
    background-color: rgb(3, 94, 3);
    right: 0;
    top: 0;
    width: 50vw;
    height: 50vh;
  }
  .pink{
     position: relative;
    background-color:rgb(255, 79, 226)   ;
    width: 50vw;
    height: 50vh;
    right: 0;
    bottom: 0;
  }
  .section1>div:nth-child(1)>div:nth-child(1){
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
    height: 0;
  padding-bottom: 20%;
    border-bottom-right-radius: 100%;
    background-color: white;
    z-index: 1;
  }
  .section1>div:nth-child(2)>div:nth-child(1){
     position: absolute;
      bottom: 0;
       left: 0;
      width: 20%;
    height: 0;
  padding-bottom: 20%;
    border-top-right-radius: 100%;
    background-color: white;
    z-index: 2;
  }
  .section2 > div:nth-child(1)>div:nth-child(1){
    position: absolute;
      top: 0;
       right: 0;
      width: 20%;
    height: 0;
  padding-bottom: 20%;
    border-bottom-left-radius: 100%;
    background-color: white;
    z-index: 2;
  }
 .section2 > div:nth-child(2)>div:nth-child(1){
    position: absolute;
     bottom: 0;
       right: 0;
      width: 20%;
    height: 0;
  padding-bottom: 20%;
    border-top-left-radius: 100%;
    background-color: white;
    z-index: 2;
  }

 
    .section1>div:nth-child(1)>div:nth-child(2){
    position: absolute;
     top: 0;
       right: 0;
      width: 15%;
    height: 0;
  padding-bottom: 15%;
    border-bottom-left-radius: 100%;
    background-color: white;
    z-index: 2;
  }
  .section2>div:nth-child(1)>div:nth-child(2){
    position:absolute;
    top: 0;
    left: 0;
    width: 15%;
    height: 0;
    padding-bottom: 15%;
    border-bottom-right-radius:100% ;
    background-color: white;
    z-index: 2;


  }
   .section1>div:nth-child(2)>div:nth-child(2){
     position: absolute;
     bottom: 0;
       right: 0;
      width: 15%;
    height: 0;
  padding-bottom: 15%;
    border-top-left-radius: 100%;
    background-color: white;
    z-index: 2;

  }
  .section2>div:nth-child(2)>div:nth-child(2){
    position: absolute;
     bottom: 0;
       left: 0;
      width: 15%;
    height: 0;
  padding-bottom: 15%;
    border-top-right-radius: 100%;
    background-color: white;
    z-index: 2;
  }
 
 
  .section1>div:nth-child(1)>div:nth-child(4){
      position: absolute;
      right:0;
      bottom: 0;
      background-color: aliceblue;
      width: 20%;
      height: 0;
      padding-bottom: 20%;
      z-index: 2;
  }
 
  .section2>div:nth-child(1)>div:nth-child(4){
     position: absolute;
      left:0;
      bottom: 0;
      background-color: aliceblue;
      width: 20%;
      height: 0;
      padding-bottom: 20%;
      z-index: 2;
  }
  .section1>div:nth-child(2)>div:nth-child(4){
      position: absolute;
      right:0;
      top: 0;
      background-color: aliceblue;
      width: 20%;
      height: 0;
      padding-bottom: 20%;
      z-index: 2;
  }
   .section2>div:nth-child(2)>div:nth-child(4){
      position: absolute;
     left:0;
      top: 0;
      background-color: aliceblue;
      width: 20%;
      height: 0;
      padding-bottom: 20%;
      z-index: 2;
  }
  .section1>div:nth-child(2)>div:nth-child(4)>div{
     position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    border-bottom-left-radius: 100%;
    background-color: rgb(244, 34, 6);
  }
   .section1>div:nth-child(1)>div:last-child>div{
     position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    border-top-left-radius: 100%;
    background-color: rgb(244, 34, 6);
  }
  .section2>div:nth-child(1)>div:last-child>div{
       position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    border-top-right-radius: 100%;
    background-color: rgb(244, 34, 6);
    z-index: 11;
  }
  .section2>div:nth-child(2)>div:last-child>div{
       position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    border-bottom-right-radius: 100%;
   background-color: rgb(244, 34, 6);
 
  }
   .section1>div:nth-child(1)>:nth-child(3){

    position: absolute;
    left: 35%;
    bottom: 30%;
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    border-radius: 100%;
    background-color: rgb(251, 251, 251);
  }
   .section1>div:nth-child(1)>div:nth-child(3)>div:first-child{
    position: absolute;
    left: 25%;
    bottom: 25%;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    background-color: rgb(230, 9, 9);
    z-index: 10;
  }
.section1>div:nth-child(2)>:nth-child(3){

    position: absolute;
    left: 35%;
    bottom: 30%;
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    border-radius: 100%;
    background-color: rgb(251, 251, 251);
  }
   .section1>div:nth-child(2)>div:nth-child(3)>div:first-child{
    position: absolute;
    left: 25%;
    bottom: 25%;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    background-color: rgb(230, 9, 9);
    z-index: 10;
  }
   .section2>div:nth-child(1)>:nth-child(3){

    position: absolute;
    left: 35%;
    bottom: 30%;
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    border-radius: 100%;
    background-color: rgb(251, 251, 251);
  }
   .section2>div:nth-child(1)>div:nth-child(3)>div:first-child{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    background-color: rgb(230, 9, 9);
    z-index: 10;
  }
.section2>div:nth-child(2)>:nth-child(3){

    position: absolute;
    left: 35%;
    bottom: 30%;
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    border-radius: 100%;
    background-color: rgb(251, 251, 251);
  }
   .section2>div:nth-child(2)>div:nth-child(3)>div:first-child{
    position: absolute;
    left: 25%;
    bottom: 25%;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    background-color: rgb(230, 9, 9);
    z-index: 10;
  }


</style>
</head>
<body>
<main> <!-- main     -->
    <section class="section1"> <!-- section 1.0 -->
            <div class="red"><!--  div 1.0.0 -->
                <div></div>
                <div></div>
                <div>
                  <div></div>
                </div>
                <div>
                  <div>
                  
                  </div>
                </div>
            </div> 
            <div class="yellow"><!--  div 1.0.1 -->
            <div></div>
            <div></div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            </div>
    </section>
    <section class="section2"> <!-- section 1.1 -->
            <div class="green"><!--  div 1.0.0 -->
              <div></div>
              <div></div>
              <div>
                <div></div>
              </div>
              <div>
                <div></div>
              </div>
            </div>
            <div class="pink"><!--  div 1.0.1 -->
            <div></div>
            <div></div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            </div>
    </section>
</main>

</body>

</html>